v {xschem version=3.4.4 file_version=1.2
*
* CMOS Inverter Symbol
* Author: William Anthony, NIM: 13223048
*
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -130 -100 -90 {}
L 4 -100 130 -100 90 {}
L 4 100 -130 100 -90 {}
L 4 100 130 100 90 {}
L 4 -100 -130 100 -130 {}
L 4 -100 -130 -100 -90 {}
L 4 -100 90 -100 130 {}
L 4 -100 130 100 130 {}
L 4 100 -90 100 -130 {}
L 4 100 90 100 130 {}
L 4 -100 -50 100 -50 {}
L 4 -100 50 100 50 {}
B 5 -102.5 -132.5 -97.5 -127.5 {name=VDD dir=in}
B 5 -102.5 122.5 -97.5 132.5 {name=GND dir=in}
B 5 -102.5 -52.5 -97.5 -47.5 {name=A dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y dir=out}
T {@symname} -95 -140 0 0 0.3 0.3 {layer=8}
T {@name} -95 140 0 0 0.3 0.3 {name=name}
T {VDD} -80 -130 0 0 0.2 0.2 {}
T {GND} -80 130 0 0 0.2 0.2 {}
T {A} -80 -50 0 0 0.2 0.2 {}
T {Y} 80 0 0 0 0.2 0.2 {}
C {title.sym} 160 -30 0 0 {name=l1 author="Nama : William Anthony, NIM : 13223048"}
